Exercicio 01
Queremos modelar um revolver sendo que, todo revolver possui uma quantidade de 
munição e uma quantidade maxima. Todo revolver pode atirar se houver balas e 
pode recaregar uma bala se houver um disparo.

Métodos: exibir, atirar e recaregar.

-----------------------------------------------------------------------------------------------
        
Ex02 - Crie uma classe pessoa que possua os atributos nome e idade, toda pessoa 
faz aniversario e toda pessoa podemudar de nome (mostre  na tela a mensagem 
nome antigo xxxx mudado para yyyy). crie uma forma para testar a classe pessoa 
usando as url com query string do metodo GET

-----------------------------------------------------------------------------------------------

Exercicio 01
Faça uma classe chamada Pneu que possua um atributo de durabilidade
(um inteiro). A classe carro possui uma marca e quatro Pneus como atributo.
Um carro pode acelerar se todos os Pneus tiverem um valor de durabilidade 
acima de 0. Cada vez que um carro acelera os quatro Pneus perdem 10 pontos 
de durabilidade. Faça quatro métodos de troca de Pneu, um para cada posição. 
Os construtores das classes também devem ser implementados assim como os testes.

-----------------------------------------------------------------------------------------------

Faca uma classe Quadrilatero que contenha um atributo lado1. 
Sabe-se que Quadrados e Retangulos sao Quadrilateros.
É possível calcular área e perímetro de ambos Quadriláteros.
        
AreaQuadrado = lado1*lado1
PerimQuadrado = 4*lado1
AreaRet = lado1*lado2
PerimRet = 2*(lado1+lado2)
        
-----------------------------------------------------------------------------------------------        